spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/calories
spring.datasource.username=calories
spring.datasource.password=calories
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8068
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

